<!DOCTYPE html>
<html>

<head>
	<title>LeCoin</title>
	<meta charset="utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet" />
</head>

<body>
	<nav>
		<a href="./LeCoin.html" class="nav-item active">Accueil</a>
		<a href="./galerie-achat.html" class="nav-item">Acheter</a>
        <a href="https://www.google.fr" target ="_blank" class="nav-item">Louer avec nos partenaires</a>
	</nav>
	<main>
		<div class="wrapper">
			<h1>
				Bienvenue sur le plus grand site de vente de ligne d'Europe !
			</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mollis euismod semper. Nullam a porta quam. Donec vehicula
				volutpat orci, non gravida turpis placerat non. Curabitur eu posuere lorem. Donec dictum tempor turpis. Sed faucibus
				accumsan orci a viverra. Aliquam blandit justo at enim sodales, vel efficitur leo ornare. Vestibulum eu risus maximus,
				auctor nulla ut, consequat dolor. Praesent finibus magna vitae tellus imperdiet, sit amet viverra diam vulputate. Praesent
				in iaculis nisi. Ut gravida gravida libero, vestibulum fringilla magna sollicitudin ut. Pellentesque faucibus pharetra
				porta. Mauris consequat pellentesque diam. Duis tortor dui, pharetra sed maximus quis, congue iaculis augue.
			</p>
			<a href="#fav-items">Consulter nos articles favoris</a>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mollis euismod semper. Nullam a porta quam. Donec vehicula
				volutpat orci, non gravida turpis placerat non. Curabitur eu posuere lorem. Donec dictum tempor turpis. Sed faucibus
				accumsan orci a viverra. Aliquam blandit justo at enim sodales, vel efficitur leo ornare. Vestibulum eu risus maximus,
				auctor nulla ut, consequat dolor. Praesent finibus magna vitae tellus imperdiet, sit amet viverra diam vulputate. Praesent
				in iaculis nisi. Ut gravida gravida libero, vestibulum fringilla magna sollicitudin ut. Pellentesque faucibus pharetra
				porta. Mauris consequat pellentesque diam. Duis tortor dui, pharetra sed maximus quis, congue iaculis augue.
			</p>
			<div>
				<h2>
					Articles favoris
				</h2>
				<div id="fav-items">
					<img src="https://fakeimg.pl/250x100/">
                    <img src="https://fakeimg.pl/250x100/">
                    <img src="https://fakeimg.pl/250x100/">
                    <img src="https://fakeimg.pl/250x100/">
                    <img src="https://fakeimg.pl/250x100/">
                    <img src="https://fakeimg.pl/250x100/">
                    <img src="https://fakeimg.pl/250x100/">
                    <img src="https://fakeimg.pl/250x100/">

                </div>

            </div>

        </div>

    </main>
    <footer>

        <p>Vous pouvez joindre le service client :</p>

        <a href="tel:+610326200"title="Téléphone bidon!">06 10 32 62 00</a>

        <a href="mailto:mastertaar_97@hotmail.com">Envoyer un courriel</a>

    </footer>

  </body>

  <style>

    body {

        font-family: lato;

        margin: 0;

    }

    nav {

        margin-bottom: 2rem;

    }

    footer {

        margin-top: 2rem;

        padding-top: 2rem;

        padding-bottom: 2rem;

        flex-direction: column;

        align-items: center;

    }

    nav, footer {

        display: flex;

        justify-content: space-around;

        height: 100px;

        -webkit-box-shadow: 0px 0px 40px 0px rgba(186,186,186,1);

        -moz-box-shadow: 0px 0px 40px 0px rgba(186,186,186,1);

        box-shadow: 0px 0px 40px 0px rgba(186,186,186,1);

    }

    main {

        display: flex;

        flex-direction: column;

        align-items: center;

    }

    h1, h2 {

        text-align: center;

    }

    .wrapper {

        display: flex;

        flex-direction: column;

        width: 70%;

    }

    .nav-item {

        display: flex;

        flex-direction: column;

        justify-content: center;

    }

    .active {

        color: #ed7114;

        font-weight: bolder;

        text-decoration: unset;

    }

  </style>

</html>